spring.application.name=student-info-api
server.port=8080
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
